************************************************************************
* TITLE          : Include /BMW/GCC_A5212_SEND_VIN_SEL
* AUTHOR         : Olaf Steinicke, ascilium GmbH (QXZ16R0)
* DATE           : 28.10.2022
* DEVELOPMENT ID : FIT-A-5212
* CHANGE REQUEST : CUSTOMSGTS-26133
* DESCRIPTION    :
* The selection-screen
************************************************************************
* CHANGE HISTORY LOG
*-----------------------------------------------------------------------
* MOD. NO. | DATE       | NAME    | TR NUMBER  | CHANGE REFERENCE
*-----------------------------------------------------------------------
* MOD-0001 | 17.08.2023 | QXZ16R0 | GTDK930057 | CUSTOMSGTS-35799
* - The JSON which is sent to CARME is now built dynamically upon the
*   process type. The following changes have been made for this:
*   - New abstract base class GCL_EXEC_PROD_ABSTR, which handles the
*     basic CARME connection tasks
*   - New prod classes GCL_EXEC_PROD_OPR and GCL_EXEC_PROD_WUP for
*     sending VINs for the O&P and OPR process types
*   - The established CARME connection will now be reused for each
*     VIN which is to be sent to CARME, rather then to decomission
*     it after each VIN and reopen it again
* - Use date field in the CARME sending report instead of timestamp
*-----------------------------------------------------------------------

*--------------------------------------------------------------------*
* SELECTION SCREEN
*--------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK b01 WITH FRAME TITLE text-t01.
PARAMETERS: p_procty TYPE /bmw/gcc_a5200_carme_procty OBLIGATORY DEFAULT /bmw/gcc_a5200_if_const=>gc_carme-processtype-vehicle_bom_op
                                                      AS LISTBOX VISIBLE LENGTH 30.
SELECTION-SCREEN END OF BLOCK b01.

SELECTION-SCREEN BEGIN OF BLOCK b02 WITH FRAME TITLE text-t02.
SELECT-OPTIONS: s_vidno FOR /bmw/gcc_carme-vidno,
                s_crdat FOR gv_crdat.                                                               " MOD-0001
SELECTION-SCREEN END OF BLOCK b02.

PARAMETERS: p_simu AS CHECKBOX DEFAULT abap_true.
